NODE_ENV=development
PORT=3000

MONGODB_COMPASS_URI=mongodb+srv://BaoTrung:QKuqpgM8S3PfRYee@cluster0.ulp3oxa.mongodb.net/test
DATABASE=mongodb+srv://BaoTrung:<PASSWORD>@cluster0.ulp3oxa.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=QKuqpgM8S3PfRYee
IMPORT_DB=node dev-data/data/import-dev-data.js --import
DELETE_DB=node dev-data/data/import-dev-data.js --delete

JWT_SECRET=bao-trung-gs-tinker-storm-ember-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=f2a4e6d223288a
EMAIL_PASSWORD=087ec2cc339f6c
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=dragontrungks123@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51LqK9oJG5DQgYgZHIZXztG23THQOAFcC3YiLAKiBd13erJjDs2XHQLzMsFlqiFEmQXZrrMwS55wNuCq27dNw2MI600L5E2UtUo